<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BoxMovement.cs">
    <Files>
      <File FileName="Assets\SpinTheWing.cs" Line="1" Column="1" />
      <File FileName="Assets\BoxMovement.cs" Line="91" Column="90" />
      <File FileName="Assets\KinectView\Scripts\BodySourceView.cs" Line="168" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>