<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BoxMovement.cs">
    <Files>
      <File FileName="Assets\BoxMovement.cs" Line="32" Column="12" />
      <File FileName="Assets\KinectView\Scripts\BodySourceView.cs" Line="16" Column="34" />
      <File FileName="Assets\KinectView\Scripts\BodySourceManager.cs" Line="46" Column="33" />
      <File FileName="Assets\SpinTheWing.cs" Line="17" Column="2" />
      <File FileName="Assets\KinectView\Scripts\ExtraMath.cs" Line="15" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>